/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : V-2023.12-SP5
// Date      : Thu May 22 05:49:59 2025
/////////////////////////////////////////////////////////////


module ripple_carry_adder ( a, b, carry_in, s, carry_out );
  input [63:0] a;
  input [63:0] b;
  output [63:0] s;
  input carry_in;
  output carry_out;
  wire   n8, n10, n12, n14, n16, n18, n20, n22, n24, n28, n30, n34, n36, n38,
         n44, n46, n48, n50, n52, n53, n55, n57, n58, n59, n60, n61, n62, n63,
         n64, n65, n66, n67, n68, n69, n71, n72, n73, n74, n75, n76, n77, n78,
         n79, n80, n81, n82, n83, n84, n85, n86, n87, n88, n89, n90, n91, n92,
         n93, n94, n95, n96, n97, n98, n99, n100, n101, n102, n103, n104, n105,
         n106, n107, n108, n109, n110, n111, n112, n113, n114, n115, n116,
         n117, n118, n119, n120, n121, n122, n123, n124, n125, n126, n127,
         n128, n129, n131, n133, n135, n137, n139, n141, n143, n145, n147,
         n149, n151, n153, n155, n157, n159, n161, n163, n165, n167, n169,
         n171, n173, n175, n177, n179, n181, n184, n185, n187, n189, n191,
         n192, n193, n194, n195, n196, n197, n198, n199, n200, n201, n202,
         n203, n204, n205, n206, n207, n208, n209, n210, n211, n212, n213,
         n214, n215, n216, n217, n218, n219, n220, n221, n222, n223, n224,
         n225, n226, n227, n228, n229, n230, n231, n232, n233, n234, n235,
         n236, n237, n238, n239, n240, n241, n242, n243, n244, n245, n246,
         n247, n248, n249, n250, n251, n252, n253, n254, n255, n256, n257,
         n258, n259, n260, n261, n262, n263, n264, n265, n266, n267, n268,
         n269, n270, n271, n272, n273, n274, n275, n276, n277, n278, n279,
         n280, n281, n282, n283, n284, n285, n286, n287, n288, n289, n290,
         n291, n292, n293, n294, n295, n296, n297, n298, n299, n300, n301,
         n302, n303, n304, n305, n306, n307, n308, n309, n310, n311, n312,
         n313, n314, n315, n316, n317, n318, n319, n320, n321, n322, n323,
         n324, n325, n326, n327, n328, n329, n330, n331, n332, n333, n334,
         n335, n336, n337, n338, n339, n340, n341, n342, n343, n344, n345,
         n346, n347, n348, n349, n350, n351, n352, n353, n354, n355, n356,
         n357, n358, n359, n360, n361, n362, n363, n364, n365, n366, n367,
         n368, n369, n370, n371, n372, n373, n374, n375, n376, n377, n378,
         n379, n380, n381, n382, n383, n385, n386, n387, n388, n389, n390,
         n391, n392, n393, n394, n395, n396;

  XOR2_X1 U130 ( .A(n57), .B(n67), .Z(s[8]) );
  XOR2_X1 U131 ( .A(n68), .B(n226), .Z(s[7]) );
  XOR2_X1 U132 ( .A(n59), .B(n69), .Z(s[6]) );
  XOR2_X1 U134 ( .A(n193), .B(n71), .Z(s[62]) );
  XOR2_X1 U136 ( .A(n227), .B(n73), .Z(s[60]) );
  XOR2_X1 U137 ( .A(n74), .B(n225), .Z(s[5]) );
  XOR2_X1 U139 ( .A(n337), .B(n76), .Z(s[58]) );
  XOR2_X1 U140 ( .A(n8), .B(n77), .Z(s[57]) );
  XOR2_X1 U141 ( .A(n331), .B(n78), .Z(s[56]) );
  XOR2_X1 U142 ( .A(n10), .B(n79), .Z(s[55]) );
  XOR2_X1 U143 ( .A(n325), .B(n80), .Z(s[54]) );
  XOR2_X1 U144 ( .A(n12), .B(n81), .Z(s[53]) );
  XOR2_X1 U145 ( .A(n319), .B(n82), .Z(s[52]) );
  XOR2_X1 U147 ( .A(n313), .B(n84), .Z(s[50]) );
  XOR2_X1 U148 ( .A(n61), .B(n85), .Z(s[4]) );
  XOR2_X1 U149 ( .A(n16), .B(n86), .Z(s[49]) );
  XOR2_X1 U150 ( .A(n307), .B(n87), .Z(s[48]) );
  XOR2_X1 U151 ( .A(n18), .B(n88), .Z(s[47]) );
  XOR2_X1 U152 ( .A(n301), .B(n89), .Z(s[46]) );
  XOR2_X1 U154 ( .A(n295), .B(n91), .Z(s[44]) );
  XOR2_X1 U156 ( .A(n289), .B(n93), .Z(s[42]) );
  XOR2_X1 U157 ( .A(n24), .B(n94), .Z(s[41]) );
  XOR2_X1 U159 ( .A(n96), .B(n224), .Z(s[3]) );
  XOR2_X1 U162 ( .A(n28), .B(n99), .Z(s[37]) );
  XOR2_X1 U163 ( .A(n277), .B(n100), .Z(s[36]) );
  XOR2_X1 U164 ( .A(n30), .B(n101), .Z(s[35]) );
  XOR2_X1 U168 ( .A(n34), .B(n105), .Z(s[31]) );
  XOR2_X1 U169 ( .A(n265), .B(n106), .Z(s[30]) );
  XOR2_X1 U170 ( .A(n63), .B(n107), .Z(s[2]) );
  XOR2_X1 U172 ( .A(n259), .B(n109), .Z(s[28]) );
  XOR2_X1 U173 ( .A(n38), .B(n110), .Z(s[27]) );
  XOR2_X1 U178 ( .A(n253), .B(n115), .Z(s[22]) );
  XOR2_X1 U179 ( .A(n44), .B(n116), .Z(s[21]) );
  XOR2_X1 U180 ( .A(n247), .B(n117), .Z(s[20]) );
  XOR2_X1 U181 ( .A(n118), .B(n223), .Z(s[1]) );
  XOR2_X1 U182 ( .A(n46), .B(n119), .Z(s[19]) );
  XOR2_X1 U183 ( .A(n241), .B(n120), .Z(s[18]) );
  XOR2_X1 U184 ( .A(n48), .B(n121), .Z(s[17]) );
  XOR2_X1 U185 ( .A(n235), .B(n122), .Z(s[16]) );
  XOR2_X1 U186 ( .A(n123), .B(n50), .Z(s[15]) );
  XOR2_X1 U187 ( .A(n229), .B(n124), .Z(s[14]) );
  XOR2_X1 U189 ( .A(n200), .B(n126), .Z(s[12]) );
  XOR2_X1 U191 ( .A(n55), .B(n128), .Z(s[10]) );
  XOR2_X1 U192 ( .A(carry_in), .B(n364), .Z(s[0]) );
  XOR2_X1 U194 ( .A(a[62]), .B(b[62]), .Z(n71) );
  XOR2_X1 U195 ( .A(a[61]), .B(b[61]), .Z(n72) );
  XOR2_X1 U196 ( .A(a[60]), .B(b[60]), .Z(n73) );
  XOR2_X1 U197 ( .A(a[59]), .B(b[59]), .Z(n75) );
  XOR2_X1 U198 ( .A(a[58]), .B(b[58]), .Z(n76) );
  XOR2_X1 U199 ( .A(a[57]), .B(b[57]), .Z(n77) );
  XOR2_X1 U200 ( .A(a[56]), .B(b[56]), .Z(n78) );
  XOR2_X1 U201 ( .A(a[55]), .B(b[55]), .Z(n79) );
  XOR2_X1 U202 ( .A(a[54]), .B(b[54]), .Z(n80) );
  XOR2_X1 U203 ( .A(a[53]), .B(b[53]), .Z(n81) );
  XOR2_X1 U204 ( .A(a[52]), .B(b[52]), .Z(n82) );
  XOR2_X1 U205 ( .A(a[51]), .B(b[51]), .Z(n83) );
  XOR2_X1 U206 ( .A(a[50]), .B(b[50]), .Z(n84) );
  XOR2_X1 U207 ( .A(a[49]), .B(b[49]), .Z(n86) );
  XOR2_X1 U208 ( .A(a[48]), .B(b[48]), .Z(n87) );
  XOR2_X1 U209 ( .A(a[47]), .B(b[47]), .Z(n88) );
  XOR2_X1 U210 ( .A(a[46]), .B(b[46]), .Z(n89) );
  XOR2_X1 U211 ( .A(a[45]), .B(b[45]), .Z(n90) );
  XOR2_X1 U212 ( .A(a[44]), .B(b[44]), .Z(n91) );
  XOR2_X1 U213 ( .A(a[43]), .B(b[43]), .Z(n92) );
  XOR2_X1 U214 ( .A(a[42]), .B(b[42]), .Z(n93) );
  XOR2_X1 U215 ( .A(a[41]), .B(b[41]), .Z(n94) );
  XOR2_X1 U216 ( .A(a[40]), .B(b[40]), .Z(n95) );
  XOR2_X1 U217 ( .A(a[39]), .B(b[39]), .Z(n97) );
  XOR2_X1 U218 ( .A(a[38]), .B(b[38]), .Z(n98) );
  XOR2_X1 U219 ( .A(a[37]), .B(b[37]), .Z(n99) );
  XOR2_X1 U220 ( .A(a[36]), .B(b[36]), .Z(n100) );
  XOR2_X1 U221 ( .A(a[35]), .B(b[35]), .Z(n101) );
  XOR2_X1 U222 ( .A(a[34]), .B(b[34]), .Z(n102) );
  XOR2_X1 U223 ( .A(a[33]), .B(b[33]), .Z(n103) );
  XOR2_X1 U224 ( .A(a[32]), .B(b[32]), .Z(n104) );
  XOR2_X1 U225 ( .A(a[31]), .B(b[31]), .Z(n105) );
  XOR2_X1 U226 ( .A(a[30]), .B(b[30]), .Z(n106) );
  XOR2_X1 U227 ( .A(a[29]), .B(b[29]), .Z(n108) );
  XOR2_X1 U228 ( .A(a[28]), .B(b[28]), .Z(n109) );
  XOR2_X1 U229 ( .A(a[27]), .B(b[27]), .Z(n110) );
  XOR2_X1 U230 ( .A(a[26]), .B(b[26]), .Z(n111) );
  XOR2_X1 U231 ( .A(a[25]), .B(b[25]), .Z(n112) );
  XOR2_X1 U232 ( .A(a[24]), .B(b[24]), .Z(n113) );
  XOR2_X1 U233 ( .A(a[23]), .B(b[23]), .Z(n114) );
  XOR2_X1 U234 ( .A(a[22]), .B(b[22]), .Z(n115) );
  XOR2_X1 U235 ( .A(a[21]), .B(b[21]), .Z(n116) );
  XOR2_X1 U236 ( .A(a[20]), .B(b[20]), .Z(n117) );
  XOR2_X1 U237 ( .A(a[19]), .B(b[19]), .Z(n119) );
  XOR2_X1 U238 ( .A(a[18]), .B(b[18]), .Z(n120) );
  XOR2_X1 U239 ( .A(a[17]), .B(b[17]), .Z(n121) );
  XOR2_X1 U240 ( .A(a[16]), .B(b[16]), .Z(n122) );
  XOR2_X1 U241 ( .A(a[15]), .B(b[15]), .Z(n123) );
  XOR2_X1 U242 ( .A(a[14]), .B(b[14]), .Z(n124) );
  XOR2_X1 U243 ( .A(a[13]), .B(b[13]), .Z(n125) );
  XOR2_X1 U244 ( .A(a[12]), .B(b[12]), .Z(n126) );
  XOR2_X1 U245 ( .A(a[11]), .B(b[11]), .Z(n127) );
  XOR2_X1 U246 ( .A(a[10]), .B(b[10]), .Z(n128) );
  XOR2_X1 U247 ( .A(a[9]), .B(b[9]), .Z(n65) );
  XOR2_X1 U248 ( .A(a[8]), .B(b[8]), .Z(n67) );
  XOR2_X1 U249 ( .A(a[7]), .B(b[7]), .Z(n68) );
  XOR2_X1 U250 ( .A(a[6]), .B(b[6]), .Z(n69) );
  XOR2_X1 U251 ( .A(a[5]), .B(b[5]), .Z(n74) );
  XOR2_X1 U252 ( .A(a[4]), .B(b[4]), .Z(n85) );
  XOR2_X1 U253 ( .A(a[3]), .B(b[3]), .Z(n96) );
  XOR2_X1 U254 ( .A(a[2]), .B(b[2]), .Z(n107) );
  XOR2_X1 U255 ( .A(a[1]), .B(b[1]), .Z(n118) );
  INV_X1 U257 ( .A(b[19]), .ZN(n249) );
  INV_X1 U258 ( .A(a[19]), .ZN(n250) );
  INV_X1 U259 ( .A(b[29]), .ZN(n267) );
  INV_X1 U260 ( .A(a[29]), .ZN(n268) );
  INV_X1 U261 ( .A(b[35]), .ZN(n279) );
  INV_X1 U262 ( .A(a[35]), .ZN(n280) );
  INV_X1 U263 ( .A(b[45]), .ZN(n303) );
  INV_X1 U264 ( .A(a[45]), .ZN(n304) );
  INV_X1 U265 ( .A(b[49]), .ZN(n315) );
  INV_X1 U266 ( .A(a[49]), .ZN(n316) );
  INV_X1 U267 ( .A(b[53]), .ZN(n327) );
  INV_X1 U268 ( .A(a[53]), .ZN(n328) );
  INV_X1 U269 ( .A(a[57]), .ZN(n340) );
  INV_X1 U270 ( .A(b[57]), .ZN(n339) );
  INV_X1 U271 ( .A(b[8]), .ZN(n360) );
  INV_X1 U272 ( .A(a[8]), .ZN(n361) );
  INV_X1 U273 ( .A(a[13]), .ZN(n232) );
  INV_X1 U274 ( .A(b[13]), .ZN(n231) );
  INV_X1 U275 ( .A(a[15]), .ZN(n238) );
  INV_X1 U276 ( .A(b[15]), .ZN(n237) );
  INV_X1 U277 ( .A(b[17]), .ZN(n243) );
  INV_X1 U278 ( .A(a[17]), .ZN(n244) );
  INV_X1 U279 ( .A(b[21]), .ZN(n255) );
  INV_X1 U280 ( .A(a[21]), .ZN(n256) );
  INV_X1 U281 ( .A(b[27]), .ZN(n261) );
  INV_X1 U282 ( .A(a[27]), .ZN(n262) );
  INV_X1 U283 ( .A(b[31]), .ZN(n273) );
  INV_X1 U284 ( .A(a[31]), .ZN(n274) );
  INV_X1 U285 ( .A(b[37]), .ZN(n285) );
  INV_X1 U286 ( .A(a[37]), .ZN(n286) );
  INV_X1 U287 ( .A(b[41]), .ZN(n291) );
  INV_X1 U288 ( .A(a[41]), .ZN(n292) );
  INV_X1 U289 ( .A(a[43]), .ZN(n298) );
  INV_X1 U290 ( .A(b[43]), .ZN(n297) );
  INV_X1 U291 ( .A(b[47]), .ZN(n309) );
  INV_X1 U292 ( .A(a[47]), .ZN(n310) );
  INV_X1 U293 ( .A(b[51]), .ZN(n321) );
  INV_X1 U294 ( .A(a[51]), .ZN(n322) );
  INV_X1 U295 ( .A(b[55]), .ZN(n333) );
  INV_X1 U296 ( .A(a[55]), .ZN(n334) );
  INV_X1 U297 ( .A(a[59]), .ZN(n347) );
  INV_X1 U298 ( .A(b[59]), .ZN(n346) );
  INV_X1 U299 ( .A(a[61]), .ZN(n356) );
  INV_X1 U300 ( .A(b[61]), .ZN(n355) );
  OAI22_X1 U301 ( .A1(n355), .A2(n356), .B1(n350), .B2(n357), .ZN(n193) );
  CLKBUF_X1 U302 ( .A(n179), .Z(n194) );
  OAI22_X1 U303 ( .A1(n237), .A2(n238), .B1(n194), .B2(n239), .ZN(n195) );
  CLKBUF_X1 U304 ( .A(n191), .Z(n196) );
  CLKBUF_X1 U305 ( .A(n189), .Z(n197) );
  CLKBUF_X1 U306 ( .A(n187), .Z(n198) );
  CLKBUF_X1 U307 ( .A(n215), .Z(n199) );
  OAI22_X1 U308 ( .A1(n213), .A2(n214), .B1(n199), .B2(n216), .ZN(n200) );
  OAI22_X1 U309 ( .A1(n339), .A2(n340), .B1(n137), .B2(n341), .ZN(n201) );
  OAI22_X1 U310 ( .A1(n297), .A2(n298), .B1(n294), .B2(n299), .ZN(n202) );
  OAI22_X1 U311 ( .A1(n339), .A2(n340), .B1(n137), .B2(n341), .ZN(n338) );
  INV_X1 U312 ( .A(n371), .ZN(n353) );
  INV_X1 U313 ( .A(n125), .ZN(n233) );
  INV_X1 U314 ( .A(n123), .ZN(n239) );
  INV_X1 U315 ( .A(n121), .ZN(n245) );
  INV_X1 U316 ( .A(n119), .ZN(n251) );
  INV_X1 U317 ( .A(n116), .ZN(n257) );
  INV_X1 U318 ( .A(n110), .ZN(n263) );
  INV_X1 U319 ( .A(n108), .ZN(n269) );
  INV_X1 U320 ( .A(n105), .ZN(n275) );
  INV_X1 U321 ( .A(n101), .ZN(n281) );
  INV_X1 U322 ( .A(n99), .ZN(n287) );
  INV_X1 U323 ( .A(n94), .ZN(n293) );
  INV_X1 U324 ( .A(n92), .ZN(n299) );
  INV_X1 U325 ( .A(n90), .ZN(n305) );
  INV_X1 U326 ( .A(n88), .ZN(n311) );
  INV_X1 U327 ( .A(n86), .ZN(n317) );
  INV_X1 U328 ( .A(n83), .ZN(n323) );
  INV_X1 U329 ( .A(n81), .ZN(n329) );
  INV_X1 U330 ( .A(n79), .ZN(n335) );
  INV_X1 U331 ( .A(n77), .ZN(n341) );
  INV_X1 U332 ( .A(n75), .ZN(n348) );
  INV_X1 U333 ( .A(n72), .ZN(n357) );
  AOI22_X1 U334 ( .A1(b[10]), .A2(a[10]), .B1(n203), .B2(n128), .ZN(n215) );
  INV_X1 U335 ( .A(n184), .ZN(n203) );
  XOR2_X1 U336 ( .A(b[0]), .B(a[0]), .Z(n129) );
  OAI22_X1 U337 ( .A1(n204), .A2(n205), .B1(n191), .B2(n206), .ZN(n62) );
  INV_X1 U338 ( .A(b[2]), .ZN(n204) );
  INV_X1 U339 ( .A(a[2]), .ZN(n205) );
  INV_X1 U340 ( .A(n107), .ZN(n206) );
  OAI22_X1 U341 ( .A1(n207), .A2(n208), .B1(n189), .B2(n209), .ZN(n60) );
  INV_X1 U342 ( .A(b[4]), .ZN(n207) );
  INV_X1 U343 ( .A(a[4]), .ZN(n208) );
  INV_X1 U344 ( .A(n85), .ZN(n209) );
  OAI22_X1 U345 ( .A1(n210), .A2(n211), .B1(n187), .B2(n212), .ZN(n58) );
  INV_X1 U346 ( .A(b[6]), .ZN(n210) );
  INV_X1 U347 ( .A(a[6]), .ZN(n211) );
  INV_X1 U348 ( .A(n69), .ZN(n212) );
  OAI22_X1 U349 ( .A1(n131), .A2(n371), .B1(n385), .B2(n386), .ZN(carry_out)
         );
  OAI22_X1 U350 ( .A1(n213), .A2(n214), .B1(n215), .B2(n216), .ZN(n53) );
  INV_X1 U351 ( .A(b[11]), .ZN(n213) );
  INV_X1 U352 ( .A(a[11]), .ZN(n214) );
  INV_X1 U353 ( .A(n127), .ZN(n216) );
  BUF_X1 U354 ( .A(a[0]), .Z(n217) );
  AOI22_X1 U355 ( .A1(b[12]), .A2(a[12]), .B1(n200), .B2(n126), .ZN(n218) );
  CLKBUF_X1 U356 ( .A(n369), .Z(n219) );
  CLKBUF_X1 U357 ( .A(n388), .Z(n220) );
  CLKBUF_X1 U358 ( .A(n380), .Z(n221) );
  XNOR2_X1 U359 ( .A(n135), .B(n75), .ZN(s[59]) );
  XNOR2_X1 U360 ( .A(n133), .B(n72), .ZN(s[61]) );
  BUF_X1 U361 ( .A(b[0]), .Z(n222) );
  CLKBUF_X1 U362 ( .A(n64), .Z(n223) );
  CLKBUF_X1 U363 ( .A(n62), .Z(n224) );
  CLKBUF_X1 U364 ( .A(n60), .Z(n225) );
  CLKBUF_X1 U365 ( .A(n58), .Z(n226) );
  OAI22_X1 U366 ( .A1(n346), .A2(n347), .B1(n135), .B2(n348), .ZN(n227) );
  OAI22_X1 U367 ( .A1(n346), .A2(n347), .B1(n342), .B2(n348), .ZN(n344) );
  CLKBUF_X1 U368 ( .A(n218), .Z(n228) );
  OAI22_X1 U369 ( .A1(n231), .A2(n232), .B1(n228), .B2(n233), .ZN(n229) );
  OAI22_X1 U370 ( .A1(n231), .A2(n232), .B1(n181), .B2(n233), .ZN(n230) );
  AOI22_X1 U371 ( .A1(b[14]), .A2(a[14]), .B1(n229), .B2(n124), .ZN(n234) );
  CLKBUF_X1 U372 ( .A(n195), .Z(n235) );
  OAI22_X1 U373 ( .A1(n237), .A2(n238), .B1(n179), .B2(n239), .ZN(n236) );
  AOI22_X1 U374 ( .A1(b[16]), .A2(a[16]), .B1(n235), .B2(n122), .ZN(n240) );
  CLKBUF_X1 U375 ( .A(n242), .Z(n241) );
  OAI22_X1 U376 ( .A1(n243), .A2(n244), .B1(n177), .B2(n245), .ZN(n242) );
  AOI22_X1 U377 ( .A1(b[18]), .A2(a[18]), .B1(n241), .B2(n120), .ZN(n246) );
  CLKBUF_X1 U378 ( .A(n248), .Z(n247) );
  OAI22_X1 U379 ( .A1(n249), .A2(n250), .B1(n175), .B2(n251), .ZN(n248) );
  AOI22_X1 U380 ( .A1(b[20]), .A2(a[20]), .B1(n247), .B2(n117), .ZN(n252) );
  CLKBUF_X1 U381 ( .A(n254), .Z(n253) );
  OAI22_X1 U382 ( .A1(n255), .A2(n256), .B1(n173), .B2(n257), .ZN(n254) );
  AOI22_X1 U383 ( .A1(b[26]), .A2(a[26]), .B1(n220), .B2(n111), .ZN(n258) );
  CLKBUF_X1 U384 ( .A(n260), .Z(n259) );
  OAI22_X1 U385 ( .A1(n261), .A2(n262), .B1(n167), .B2(n263), .ZN(n260) );
  AOI22_X1 U386 ( .A1(b[28]), .A2(a[28]), .B1(n259), .B2(n109), .ZN(n264) );
  CLKBUF_X1 U387 ( .A(n266), .Z(n265) );
  OAI22_X1 U388 ( .A1(n267), .A2(n268), .B1(n165), .B2(n269), .ZN(n266) );
  AOI22_X1 U389 ( .A1(b[30]), .A2(a[30]), .B1(n265), .B2(n106), .ZN(n270) );
  CLKBUF_X1 U390 ( .A(n272), .Z(n271) );
  OAI22_X1 U391 ( .A1(n273), .A2(n274), .B1(n163), .B2(n275), .ZN(n272) );
  AOI22_X1 U392 ( .A1(b[34]), .A2(a[34]), .B1(n221), .B2(n102), .ZN(n276) );
  CLKBUF_X1 U393 ( .A(n278), .Z(n277) );
  OAI22_X1 U394 ( .A1(n279), .A2(n280), .B1(n159), .B2(n281), .ZN(n278) );
  AOI22_X1 U395 ( .A1(b[36]), .A2(a[36]), .B1(n277), .B2(n100), .ZN(n282) );
  CLKBUF_X1 U396 ( .A(n284), .Z(n283) );
  OAI22_X1 U397 ( .A1(n285), .A2(n286), .B1(n157), .B2(n287), .ZN(n284) );
  AOI22_X1 U398 ( .A1(b[40]), .A2(a[40]), .B1(n219), .B2(n95), .ZN(n288) );
  CLKBUF_X1 U399 ( .A(n290), .Z(n289) );
  OAI22_X1 U400 ( .A1(n291), .A2(n292), .B1(n153), .B2(n293), .ZN(n290) );
  AOI22_X1 U401 ( .A1(b[42]), .A2(a[42]), .B1(n289), .B2(n93), .ZN(n294) );
  CLKBUF_X1 U402 ( .A(n202), .Z(n295) );
  OAI22_X1 U403 ( .A1(n297), .A2(n298), .B1(n151), .B2(n299), .ZN(n296) );
  AOI22_X1 U404 ( .A1(b[44]), .A2(a[44]), .B1(n295), .B2(n91), .ZN(n300) );
  CLKBUF_X1 U405 ( .A(n302), .Z(n301) );
  OAI22_X1 U406 ( .A1(n303), .A2(n304), .B1(n149), .B2(n305), .ZN(n302) );
  AOI22_X1 U407 ( .A1(b[46]), .A2(a[46]), .B1(n301), .B2(n89), .ZN(n306) );
  CLKBUF_X1 U408 ( .A(n308), .Z(n307) );
  OAI22_X1 U409 ( .A1(n309), .A2(n310), .B1(n147), .B2(n311), .ZN(n308) );
  AOI22_X1 U410 ( .A1(b[48]), .A2(a[48]), .B1(n307), .B2(n87), .ZN(n312) );
  CLKBUF_X1 U411 ( .A(n314), .Z(n313) );
  OAI22_X1 U412 ( .A1(n315), .A2(n316), .B1(n145), .B2(n317), .ZN(n314) );
  AOI22_X1 U413 ( .A1(b[50]), .A2(a[50]), .B1(n313), .B2(n84), .ZN(n318) );
  CLKBUF_X1 U414 ( .A(n320), .Z(n319) );
  OAI22_X1 U415 ( .A1(n321), .A2(n322), .B1(n143), .B2(n323), .ZN(n320) );
  AOI22_X1 U416 ( .A1(b[52]), .A2(a[52]), .B1(n319), .B2(n82), .ZN(n324) );
  CLKBUF_X1 U417 ( .A(n326), .Z(n325) );
  OAI22_X1 U418 ( .A1(n327), .A2(n328), .B1(n141), .B2(n329), .ZN(n326) );
  AOI22_X1 U419 ( .A1(b[54]), .A2(a[54]), .B1(n325), .B2(n80), .ZN(n330) );
  CLKBUF_X1 U420 ( .A(n332), .Z(n331) );
  OAI22_X1 U421 ( .A1(n333), .A2(n334), .B1(n139), .B2(n335), .ZN(n332) );
  AOI22_X1 U422 ( .A1(b[56]), .A2(a[56]), .B1(n331), .B2(n78), .ZN(n336) );
  CLKBUF_X1 U423 ( .A(n338), .Z(n337) );
  AOI22_X1 U424 ( .A1(b[58]), .A2(a[58]), .B1(n338), .B2(n76), .ZN(n342) );
  AOI22_X1 U425 ( .A1(b[58]), .A2(a[58]), .B1(n201), .B2(n76), .ZN(n343) );
  AOI22_X1 U426 ( .A1(b[58]), .A2(a[58]), .B1(n337), .B2(n76), .ZN(n135) );
  OAI22_X1 U427 ( .A1(n346), .A2(n347), .B1(n343), .B2(n348), .ZN(n345) );
  AOI22_X1 U428 ( .A1(b[7]), .A2(a[7]), .B1(n226), .B2(n68), .ZN(n349) );
  AOI22_X1 U429 ( .A1(b[60]), .A2(a[60]), .B1(n73), .B2(n344), .ZN(n350) );
  AOI22_X1 U430 ( .A1(b[60]), .A2(a[60]), .B1(n345), .B2(n73), .ZN(n351) );
  AOI22_X1 U431 ( .A1(b[60]), .A2(a[60]), .B1(n227), .B2(n73), .ZN(n133) );
  OAI22_X1 U432 ( .A1(n355), .A2(n356), .B1(n350), .B2(n357), .ZN(n352) );
  XNOR2_X1 U433 ( .A(n370), .B(n353), .ZN(s[63]) );
  OAI22_X1 U434 ( .A1(n355), .A2(n356), .B1(n351), .B2(n357), .ZN(n354) );
  INV_X1 U435 ( .A(n67), .ZN(n362) );
  AOI22_X1 U436 ( .A1(b[22]), .A2(a[22]), .B1(n253), .B2(n115), .ZN(n358) );
  AOI22_X1 U437 ( .A1(b[22]), .A2(a[22]), .B1(n254), .B2(n115), .ZN(n171) );
  INV_X1 U438 ( .A(n387), .ZN(n66) );
  OAI22_X1 U439 ( .A1(n360), .A2(n361), .B1(n185), .B2(n362), .ZN(n359) );
  AOI22_X1 U440 ( .A1(b[32]), .A2(a[32]), .B1(n271), .B2(n104), .ZN(n363) );
  AOI22_X1 U441 ( .A1(b[32]), .A2(a[32]), .B1(n272), .B2(n104), .ZN(n161) );
  XOR2_X1 U442 ( .A(n217), .B(n222), .Z(n364) );
  CLKBUF_X1 U443 ( .A(n372), .Z(n365) );
  AOI22_X1 U444 ( .A1(b[24]), .A2(a[24]), .B1(n365), .B2(n113), .ZN(n366) );
  AOI22_X1 U445 ( .A1(b[38]), .A2(a[38]), .B1(n284), .B2(n98), .ZN(n367) );
  AOI22_X1 U446 ( .A1(b[38]), .A2(a[38]), .B1(n283), .B2(n98), .ZN(n368) );
  AOI22_X1 U447 ( .A1(b[38]), .A2(a[38]), .B1(n283), .B2(n98), .ZN(n155) );
  OAI22_X1 U448 ( .A1(n377), .A2(n378), .B1(n367), .B2(n379), .ZN(n369) );
  AOI22_X1 U449 ( .A1(b[62]), .A2(a[62]), .B1(n354), .B2(n71), .ZN(n370) );
  XOR2_X1 U450 ( .A(n14), .B(n83), .Z(s[51]) );
  XOR2_X1 U451 ( .A(n20), .B(n90), .Z(s[45]) );
  XOR2_X1 U452 ( .A(n22), .B(n92), .Z(s[43]) );
  XOR2_X1 U453 ( .A(n376), .B(n95), .Z(s[40]) );
  XOR2_X1 U454 ( .A(n283), .B(n98), .Z(s[38]) );
  XOR2_X1 U455 ( .A(n221), .B(n102), .Z(s[34]) );
  XOR2_X1 U456 ( .A(n271), .B(n104), .Z(s[32]) );
  XOR2_X1 U457 ( .A(n36), .B(n108), .Z(s[29]) );
  XOR2_X1 U458 ( .A(n220), .B(n111), .Z(s[26]) );
  XOR2_X1 U459 ( .A(n365), .B(n113), .Z(s[24]) );
  XOR2_X1 U460 ( .A(n125), .B(n52), .Z(s[13]) );
  XOR2_X1 U461 ( .A(n127), .B(n393), .Z(s[11]) );
  XNOR2_X1 U462 ( .A(n155), .B(n97), .ZN(s[39]) );
  XNOR2_X1 U463 ( .A(n363), .B(n103), .ZN(s[33]) );
  XNOR2_X1 U464 ( .A(n366), .B(n112), .ZN(s[25]) );
  XNOR2_X1 U465 ( .A(n358), .B(n114), .ZN(s[23]) );
  INV_X1 U466 ( .A(b[25]), .ZN(n389) );
  INV_X1 U467 ( .A(a[25]), .ZN(n390) );
  INV_X1 U468 ( .A(n112), .ZN(n391) );
  INV_X1 U469 ( .A(b[33]), .ZN(n381) );
  INV_X1 U470 ( .A(a[33]), .ZN(n382) );
  INV_X1 U471 ( .A(n103), .ZN(n383) );
  INV_X1 U472 ( .A(b[23]), .ZN(n373) );
  INV_X1 U473 ( .A(a[23]), .ZN(n374) );
  INV_X1 U474 ( .A(n114), .ZN(n375) );
  INV_X1 U475 ( .A(b[39]), .ZN(n377) );
  INV_X1 U476 ( .A(a[39]), .ZN(n378) );
  INV_X1 U477 ( .A(n97), .ZN(n379) );
  INV_X1 U478 ( .A(b[10]), .ZN(n394) );
  INV_X1 U479 ( .A(a[10]), .ZN(n395) );
  INV_X1 U480 ( .A(n128), .ZN(n396) );
  INV_X1 U481 ( .A(b[63]), .ZN(n385) );
  INV_X1 U482 ( .A(a[63]), .ZN(n386) );
  XNOR2_X1 U483 ( .A(a[63]), .B(b[63]), .ZN(n371) );
  AOI22_X1 U484 ( .A1(b[46]), .A2(a[46]), .B1(n302), .B2(n89), .ZN(n147) );
  OAI22_X1 U485 ( .A1(n373), .A2(n374), .B1(n171), .B2(n375), .ZN(n372) );
  OAI22_X1 U486 ( .A1(n377), .A2(n378), .B1(n368), .B2(n379), .ZN(n376) );
  OAI22_X1 U487 ( .A1(n381), .A2(n382), .B1(n161), .B2(n383), .ZN(n380) );
  CLKBUF_X1 U488 ( .A(n359), .Z(n387) );
  OAI22_X1 U489 ( .A1(n389), .A2(n390), .B1(n169), .B2(n391), .ZN(n388) );
  AOI22_X1 U490 ( .A1(b[9]), .A2(a[9]), .B1(n387), .B2(n65), .ZN(n392) );
  AOI22_X1 U491 ( .A1(b[9]), .A2(a[9]), .B1(n359), .B2(n65), .ZN(n184) );
  OAI22_X1 U492 ( .A1(n394), .A2(n395), .B1(n392), .B2(n396), .ZN(n393) );
  AOI22_X1 U493 ( .A1(b[30]), .A2(a[30]), .B1(n266), .B2(n106), .ZN(n163) );
  INV_X1 U494 ( .A(n282), .ZN(n28) );
  AOI22_X1 U495 ( .A1(b[14]), .A2(a[14]), .B1(n124), .B2(n230), .ZN(n179) );
  AOI22_X1 U496 ( .A1(b[54]), .A2(a[54]), .B1(n326), .B2(n80), .ZN(n139) );
  AOI22_X1 U497 ( .A1(b[36]), .A2(a[36]), .B1(n278), .B2(n100), .ZN(n157) );
  AOI22_X1 U498 ( .A1(b[50]), .A2(a[50]), .B1(n314), .B2(n84), .ZN(n143) );
  AOI22_X1 U499 ( .A1(b[24]), .A2(a[24]), .B1(n372), .B2(n113), .ZN(n169) );
  INV_X1 U500 ( .A(n240), .ZN(n48) );
  AOI22_X1 U501 ( .A1(b[16]), .A2(a[16]), .B1(n236), .B2(n122), .ZN(n177) );
  AOI22_X1 U502 ( .A1(b[56]), .A2(a[56]), .B1(n332), .B2(n78), .ZN(n137) );
  INV_X1 U503 ( .A(n264), .ZN(n36) );
  AOI22_X1 U504 ( .A1(b[62]), .A2(a[62]), .B1(n352), .B2(n71), .ZN(n131) );
  AOI22_X1 U505 ( .A1(b[40]), .A2(a[40]), .B1(n369), .B2(n95), .ZN(n153) );
  AOI22_X1 U506 ( .A1(b[28]), .A2(a[28]), .B1(n260), .B2(n109), .ZN(n165) );
  AOI22_X1 U507 ( .A1(b[5]), .A2(a[5]), .B1(n60), .B2(n74), .ZN(n187) );
  AOI22_X1 U508 ( .A1(b[3]), .A2(a[3]), .B1(n96), .B2(n62), .ZN(n189) );
  AOI22_X1 U509 ( .A1(b[1]), .A2(a[1]), .B1(n64), .B2(n118), .ZN(n191) );
  INV_X1 U510 ( .A(n312), .ZN(n16) );
  AOI22_X1 U511 ( .A1(b[48]), .A2(a[48]), .B1(n308), .B2(n87), .ZN(n145) );
  AOI22_X1 U512 ( .A1(b[44]), .A2(a[44]), .B1(n296), .B2(n91), .ZN(n149) );
  AOI22_X1 U513 ( .A1(b[34]), .A2(a[34]), .B1(n380), .B2(n102), .ZN(n159) );
  INV_X1 U514 ( .A(n197), .ZN(n61) );
  AOI22_X1 U515 ( .A1(b[42]), .A2(a[42]), .B1(n290), .B2(n93), .ZN(n151) );
  AOI22_X1 U516 ( .A1(b[52]), .A2(a[52]), .B1(n320), .B2(n82), .ZN(n141) );
  INV_X1 U517 ( .A(n196), .ZN(n63) );
  INV_X1 U518 ( .A(n324), .ZN(n12) );
  INV_X1 U519 ( .A(n306), .ZN(n18) );
  INV_X1 U520 ( .A(n246), .ZN(n46) );
  INV_X1 U521 ( .A(n192), .ZN(n64) );
  INV_X1 U522 ( .A(n349), .ZN(n57) );
  INV_X1 U523 ( .A(n258), .ZN(n38) );
  AOI22_X1 U524 ( .A1(b[26]), .A2(a[26]), .B1(n388), .B2(n111), .ZN(n167) );
  AOI22_X1 U525 ( .A1(b[20]), .A2(a[20]), .B1(n248), .B2(n117), .ZN(n173) );
  INV_X1 U526 ( .A(n336), .ZN(n8) );
  INV_X1 U527 ( .A(n294), .ZN(n22) );
  AOI22_X1 U528 ( .A1(b[18]), .A2(a[18]), .B1(n242), .B2(n120), .ZN(n175) );
  AOI22_X1 U529 ( .A1(b[12]), .A2(a[12]), .B1(n53), .B2(n126), .ZN(n181) );
  INV_X1 U530 ( .A(n228), .ZN(n52) );
  INV_X1 U531 ( .A(n198), .ZN(n59) );
  AOI22_X1 U532 ( .A1(b[7]), .A2(a[7]), .B1(n58), .B2(n68), .ZN(n185) );
  XNOR2_X1 U533 ( .A(n65), .B(n66), .ZN(s[9]) );
  INV_X1 U534 ( .A(n330), .ZN(n10) );
  INV_X1 U535 ( .A(n318), .ZN(n14) );
  INV_X1 U536 ( .A(n300), .ZN(n20) );
  INV_X1 U537 ( .A(n288), .ZN(n24) );
  INV_X1 U538 ( .A(n276), .ZN(n30) );
  INV_X1 U539 ( .A(n270), .ZN(n34) );
  INV_X1 U540 ( .A(n252), .ZN(n44) );
  INV_X1 U541 ( .A(n234), .ZN(n50) );
  INV_X1 U542 ( .A(n392), .ZN(n55) );
  AOI22_X1 U543 ( .A1(n222), .A2(n217), .B1(n129), .B2(carry_in), .ZN(n192) );
endmodule

